# The IP and port that the service listens on
host = 127.0.0.1
port = 15200

# Front-end url prefix
frontEndPrefix = /Windows

# Back-end url prefix
backEndPrefix = /mycloud

# Database, sqlite：sqlite://sqlite3.db
dbUrl = sqlite:///sqlite3.db
connectionPoolSize = 5

# query stock, batch size
batchSize = 20

# max price, if beyond, disabled
maxPrice = 100

# thread pool size
threadPoolSize = 3

# Log level
logLevel = INFO

# Command Line
gunicornCmd = gunicorn